-- -*- coding: utf-8 -*-
-- -*- copyright-holder: ARM Limited or its affiliates -*-
-- -*- copyright-dates: 2017 -*-
-- -*- copyright-comment-string: -- -*-
-- Manifest wrapper definition file in ASN.1 (v. 1.0.0)

ManifestSchema DEFINITIONS IMPLICIT TAGS ::= BEGIN

  Uri ::= UTF8String
  Bytes ::= OCTET STRING
  UUID ::= OCTET STRING
  Payload ::= OCTET STRING

  CertificateReference ::= SEQUENCE {
      fingerprint  Bytes,
      uri          Uri
  }
  SignatureBlock ::= SEQUENCE {
      signature   OCTET STRING,
      certificates SEQUENCE OF CertificateReference
  }
  ResourceSignature ::= SEQUENCE {
      hash        OCTET STRING,
      signatures SEQUENCE OF SignatureBlock
  }

  SignedResource ::= SEQUENCE {
      resource  ANY,
      signature ResourceSignature
  }

END
