-- ----------------------------------------------------------------------------
-- Copyright 2019-2021 Pelion
--
-- SPDX-License-Identifier: Apache-2.0
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
-- ----------------------------------------------------------------------------

-- Manifest definition file in ASN.1 (v. 1.1.0)
ManifestSchema DEFINITIONS IMPLICIT TAGS ::= BEGIN

  -- Describing of arm-bsdiff-stream payload
  DeltaMetadata ::= SEQUENCE {
    -- represents reconstructed payload size
    installed-size INTEGER,
    -- represents reconstructed payload digest
    installed-digest OCTET STRING,

    -- specifies currently installed payload digest
    precursor-digest OCTET STRING
  }

  Manifest ::= SEQUENCE {

    -- identifier fields
    vendor-id OCTET STRING,
    class-id OCTET STRING,

    -- update priority to be passed to an application callback
    update-priority INTEGER,

    -- component name
    component-name UTF8String,

    -- payload description --
    payload-version UTF8String,
    payload-digest OCTET STRING,
    payload-size INTEGER,
    payload-uri UTF8String,
    payload-format ENUMERATED {
      raw-binary(1),
      arm-patch-stream(5)
    },

    -- raw ECDSA signature (r||s) over installed payload
    installed-signature OCTET STRING,

    -- only relevant if payload-format = arm-patch-stream
    delta-metadata DeltaMetadata OPTIONAL,

    -- custom data to be passed to an endpoint device
    vendor-data OCTET STRING OPTIONAL
  }

  SignedResource ::= SEQUENCE {
    manifest-version ENUMERATED {
      v3(3)
    },
    manifest Manifest,

    -- raw ECDSA signature (r||s) over installed payload
    signature OCTET STRING
  }

END
